# ImageProcess

./: .gitignore
src/: FaceRecognition.sln
src/DlibFaceDetector/: DlibFace.cs  DlibFaceDetector.csproj  MyFaceDetector.cs
src/api/: FaceDetect.cs  FaceDetector.cs  HostedService.cs  ImageProcessor.cs  MyFaceDetector.cs  Program.cs  api.csproj  appsettings.json
src/api/Properties/: launchSettings.json
src/api/wwwroot/: index.html  login.html
src/api/wwwroot/css/: styles.css
src/api/wwwroot/js/: app.js  common.js  login.js
src/azure-face/: FaceDetector.cs  azure-face.csproj
src/contracts/: common-contracts.cs
src/storage-sqllite/: Extensions.cs  StorageSqlLite.cs  storage-sqllite.csproj
src/testapp/: Program.cs  testapp.csproj
