<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
<!--    <RuntimeIdentifier>win-x64</RuntimeIdentifier>-->
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
    <Configurations>Release;Debug</Configurations>
    <Platforms>AnyCPU;x64</Platforms>
    
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug Copy|win-x64' ">
    <DebugSymbols Condition=" '$(DebugSymbols)' == '' ">true</DebugSymbols>
    <Optimize Condition=" '$(Optimize)' == '' ">false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot" CopyToOutputDirectory="Never" />
  </ItemGroup>

  

  <ItemGroup>
    <ProjectReference Include="..\azure-face\azure-face.csproj" />
    <ProjectReference Include="..\contracts\contracts.csproj" />
    <ProjectReference Include="..\DlibFaceDetector\DlibFaceDetector.csproj" />
    <ProjectReference Include="..\storage-sqllite\storage-sqllite.csproj" />
  </ItemGroup>

</Project>
